/*
Angelo Ramirez Ortega
2017080055
Lenguajes de programacion
Relaciones familiares
*/
domains
	day,month,year=integer
	mava,genero=symbol
predicates
	pom(mava,mava)
	par(mava,mava,day,month,year)
	split(mava,mava,day,month,year)
	nac(mava,genero,day,month,year)
	menda(mava,mava,day,month,year)
	mendajueja(mava,mava,day,month,year)
	mendaMboyve(mava,mava,day,month,year)
	mendajuejaMboyve(mava,mava,day,month,year)
	mendaAgagua(mava,mava)
	tuva(mava,mava)
	sy(mava,mava)
	monhahare(mava,mava)
	membyo(mava,mava)
	membya(mava,mava)
	membyx(mava,mava)
	taitaoSyreheguao(mava,mava)
	taitaotuvareheguao(mava,mava)
	taitaxSyreheguax(mava,mava)
	taitaxtuvareheguax(mava,mava)
	taitaaSyreheguaa(mava,mava)
	taitaatuvareheguaa(mava,mava)
	taitaa(mava,mava)
	taitao(mava,mava)
	taitax(mava,mava)
	temiariroo(mava,mava)
	temiariroa(mava,mava)
	temiarirox(mava,mava)
	teindya(mava,mava)
	teindyaGuasuve(mava,mava)
	teindyaMichive(mava,mava)
	teindyo(mava,mava)
	teindyoGuasuve(mava,mava)
	teindyoMichive(mava,mava)
	teindyx(mava,mava)
	teindyxMichive(mava,mava)
	teindyxGuasuve(mava,mava)
	omboaraGuasuve(day,month,year,day,month,year)
	tutyo(mava,mava)
	tutyotuvareheguao(mava,mava)
  tutyoSyreheguao(mava,mava)
	tutyoGuasuve(mava,mava)
	tutyoMichive(mava,mava)
	tutyotuvareheguaoMichive(mava,mava)
	tutyotuvareheguaoGuasuve(mava,mava)
	tutyoSyreheguaoMichive(mava,mava)
	tutyoSyreheguaoGuasuve(mava,mava)
	tutya(mava,mava)
	tutyatuvareheguaa(mava,mava)
	tutyaSyreheguaa(mava,mava)
	tutyaGuasuve(mava,mava)
	tutyaMichive(mava,mava)
	tutyatuvareheguaaMichive(mava,mava)
	tutyatuvareheguaaGuasuve(mava,mava)
	tutyaSyreheguaaMichive(mava,mava)
	tutyaSyreheguaaGuasuve(mava,mava)
	tutyx(mava,mava)
	tutyxtuvareheguax(mava,mava)
	tutyxSyreheguax(mava,mava)
	tutyxGuasuve(mava,mava)
	tutyxMichive(mava,mava)
	tutyxtuvareheguaxMichive(mava,mava)
	tutyxtuvareheguaxGuasuve(mava,mava)
	tutyxSyreheguaxMichive(mava,mava)
	tutyxSyreheguaxGuasuve(mava,mava)
	membyTeindyo(mava,mava)
	membyTeindya(mava,mava)
	membyTeindyx(mava,mava)
	tutyMembyoTeindyo(mava,mava)
	tutyMembyaTeindya(mava,mava)
	tutyMembyxTeindyx(mava,mava)
	tutyMembyoMokoiha(mava,mava)
	tutyMembyaSegunda(mava,mava)
	tutyMembyxSegundx(mava,mava)
	tutyMembyoMbohapyha(mava,mava)
	tutyMembyaTercera(mava,mava)
	tutyMembyxTercerx(mava,mava)
	tutyMembyo(mava,mava)
	tutyMembya(mava,mava)
	tutyMembyx(mava,mava)
	tutyMembyoSyreheguao(mava,mava)
	tutyMembyotuvareheguao(mava,mava)
	tutyMembyaSyreheguaa(mava,mava)
	tutyMembyatuvareheguaa(mava,mava)
	tutyMembyxSyreheguax(mava,mava)
	tutyMembyxtuvareheguax(mava,mava)
	guasutaitaa(mava,mava)
	guasutaitax(mava,mava)
	guasutaitao(mava,mava)
	guasutaitaatuvareheguaa(mava,mava)
	guasutaitaxtuvareheguax(mava,mava)
	guasutaitaotuvareheguao(mava,mava)
	guasutaitaaSyreheguaa(mava,mava)
	guasutaitaxSyreheguax(mava,mava)
	guasutaitaoSyreheguao(mava,mava)
	guasutemiariroo(mava,mava)
	guasutemiariroa(mava,mava)
	guasutemiarirox(mava,mava)
	cunhadx(mava,mava)
	cunhada(mava,mava)
	cunhado(mava,mava)
	cunhadxGuasuve(mava,mava)
	cunhadaGuasuve(mava,mava)
	cunhadoGuasuve(mava,mava)
	cunhadxMichive(mava,mava)
	cunhadaMichive(mava,mava)
	cunhadoMichive(mava,mava)
	tutyoTaitao(mava,mava)
	tutyaTaitaa(mava,mava)
	tutyxAaitax(mava,mava)
	membyTeindyoTemiariroo(mava,mava)
	membyTeindyaTemiariroa(mava,mava)
	membyTeindyxTemiarirox(mava,mava)
	concunhada(mava,mava)
	concunhado(mava,mava)
	concunhadx(mava,mava)
	syMenaa(mava,mava)
	tuvaMenao(mava,mava)
	suegrx(mava,mava)
	yerno(mava,mava)
	yerna(mava,mava)
	yernx(mava,mava)
	tutyoyvyporao(mava,mava)
	tutyayvyporaa(mava,mava)
	tutyxyvyporax(mava,mava)
	membyTeindyoyvyporao(mava,mava)
	membyTeindyayvyporaa(mava,mava)
	membyTeindyxyvyporax(mava,mava)
	contuvaMenao(mava,mava)
	consyMenaa(mava,mava)
	consuegrx(mava,mava)
	membyastra(mava,mava)
	membyastro(mava,mava)
	membyastrx(mava,mava)
	padrastro(mava,mava)
	madrastra(mava,mava)
	padrastrx(mava,mava)
	teindyastro(mava,mava)
	teindyastra(mava,mava)
	teindyastrx(mava,mava)
	descendientes(mava,mava)
	ascendientes(mava,mava)
	descendientos(mava,mava)
	ascendientos(mava,mava)
	descendientas(mava,mava)
	ascendientas(mava,mava)
	mbyteguaaTeindya(mava,mava)
	mbyteguaoTeindyo(mava,mava)
	mbyteguaxTeindyx(mava,mava)
	bastardo(mava)
	bastarda(mava)
	bastardx(mava)
	exmenaa(mava,mava)
	exmenax(mava,mava)
	exmenao(mava,mava)
clauses

	omboaraGuasuve(_,_,Year1,_,_,Year2):- Year1<Year2.
	omboaraGuasuve(_,Month1,Year1,_,Month2,Year2):- Year1=Year2, Month1<Month2.
	omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2):- Year1=Year2, Month1=Month2,Day1<Day2.

	nac(deicy,mujer,3,6,1978).
	nac(angel,hombre,5,8,1974).
	nac(angelo,hombre,4,3,1999).
	nac(julio,hombre,19,6,1946).
	nac(miranda,mujer,3,2,2006).
	nac(francisco,hombre,21,8,1995).
	nac(julioJr,hombre,9,11,1993).
	nac(yuraima,mujer,29,5,1965).
	nac(elsa,mujer,11,1,1958).
	nac(ana,mujer,6,5,1982).
	nac(sandra,mujer,30,6,1976).
	nac(betty,mujer,15,5,1966).
	nac(johan,hombre,12,3,1996).
	nac(javier,hombre,1,4,1964).
	nac(michel,mujer,6,5,1994).
	nac(edgar,hombre,16,7,1968).
	nac(joseG,hombre,20,3,1973).
	nac(milagros,mujer,12,9,1974).
	nac(diego,hombre,10,7,2001).
	nac(jossy,mujer,2,5,1995).
	nac(gerardo,hombre,18,12,1974).
	nac(enedina,mujer,28,2,1978).
	nac(carlosO,hombre,16,7,1995).
	nac(mariaAO,mujer,20,2,1990).
	nac(andreina,mujer,5,4,2000).
	nac(maricela,mujer,31,8,2002).
	nac(gustavo,hombre,18,12,1972).
	nac(zeneida,mujer,28,5,1970).
	nac(gustavoO,hombre,20,9,1990).
	nac(anabell,mujer,12,5,2002).
	nac(meriane,mujer,23,11,2000).
	nac(gregoria,mujer,30,3,1970).
	nac(orlando,hombre,11,7,1967).
	nac(orlany,mujer,19,1,1988).
	nac(giovanni,hombre,27,11,1993).
	nac(yohandra,mujer,13,9,1995).
	nac(damaris,mujer,28,11,1974).
	nac(amado,hombre,17,3,1970).
	nac(danibell,mujer,18,1,1995).
	nac(daniel,hombre,27,7,1996).
	nac(danielly,mujer,15,3,2002).
	nac(anamery,mujer,11,11,1944).
	nac(rosa,mujer,2,12,1940).
	nac(jose,hombre,5,6,1936).
	nac(pio,hombre,29,4,1912).
	nac(florina,mujer,9,12,1916).
	nac(maria,mujer,25,9,1915).
	nac(servando,hombre,3,4,1910).
	nac(luis,hombre,10,9,1918).
	nac(lina,mujer,3,5,1920).
	nac(ricardo,hombre,15,6,1950).
	nac(franciscoM,hombre,21,5,1938).
	nac(aileen,mujer,11,10,2013).
	nac(mariangela,mujer,20,3,2010).
	nac(camila,mujer,4,12,2014).
	nac(jesus,hombre,22,2,1988).
	nac(yajaira,mujer,31,3,1974).
	nac(john,hombre,20,10,1969).
	nac(franciscoW,hombre,16,3,1996).
	nac(mily,mujer,23,9,2002).
	nac(carmen,mujer,14,1,1887).
	nac(juan,hombre,24,4,1882).
	nac(pablo,hombre,30,5,1918).
	nac(juanita,mujer,20,12,1940).
	nac(miguelangel,hombre,2,10,2008).
	nac(jocelyne,mujer,18,6,1970).
	nac(enrique,hombre,29,7,1960).
	nac(enriqueO,hombre,17,3,1994).
	nac(juanF,hombre,25,5,1990).

	par(carmen,juan,1,20,1910).
	par(deicy,julio,19,8,2005).
	par(yuraima,julio,26,1,1990).
	par(elsa,julio,21,10,1978).
	par(milagros,joseG,1,5,1990).
	par(enedina,gerardo,15,6,1988).
	par(orlando,gregoria,20,11,1992).
	par(gustavo,zenaida,15,12,1996).
	par(damaris,amado,20,1,2001).
	par(mariaAO,jesus,13,2,2012).
	par(danibell,juanF,1,12,2013).
	par(pio,florina,15,8,1934).
	par(luis,lina,1,12,1948).
	par(john,yajaira,30,1,1992).
	par(servando,carmen,1,12,1940).
	split(yuraima,julio,20,8,1998).
	split(elsa,julio,14,2,1984).
	split(milagros,joseG,24,2,2008).

	pom(deicy,angelo).
	pom(angel,angelo).

	pom(deicy,miranda).
	pom(julio,miranda).

	pom(julio,francisco).
	pom(yuraima,francisco).

	pom(julio,sandra).
	pom(elsa,sandra).

	pom(julio,julioJr).
	pom(yuraima,julioJr).

	pom(julio,ana).
	pom(elsa,ana).

	pom(betty,johan).
	pom(javier,johan).

	pom(betty,enriqueO).
	pom(enrique,enriqueO).

	pom(betty,michel).
	pom(edgar,michel).

	pom(joseG,jossy).
	pom(milagros,jossy).

	pom(joseG,diego).
	pom(milagros,diego).

	pom(gerardo,carlosO).
	pom(enedina,carlosO).

	pom(gerardo,mariaAO).
	pom(enedina,mariaAO).

	pom(gerardo,andreina).
	pom(enedina,andreina).

	pom(gerardo,maricela).
	pom(enedina,maricela).

	pom(gustavo,gustavoO).
	pom(zeneida,gustavoO).

	pom(gustavo,anabell).
	pom(zeneida,anabell).

	pom(gustavo,meriane).
	pom(zeneida,meriane).

	pom(gregoria,orlany).
	pom(orlando,orlany).

	pom(gregoria,yohandra).
	pom(orlando,yohandra).

	pom(gregoria,giovanni).
	pom(orlando,giovanni).

	pom(damaris,danibell).
	pom(amado,danibell).


	pom(amado,daniel).
	pom(damaris,daniel).

	pom(damaris,danielly).
	pom(amado,danielly).

	pom(jose,deicy).
	pom(anamery,deicy).

	pom(jose,betty).
	pom(anamery,betty).

	pom(jose,damaris).
	pom(anamery,damaris).

	pom(jose,gustavo).
	pom(anamery,gustavo).

	pom(jose,gerardo).
	pom(anamery,gerardo).

	pom(jose,milagros).
	pom(anamery,milagros).

	pom(jose,gregoria).
	pom(anamery,gregoria).

	pom(pio,jose).
	pom(florina,jose).

	pom(carmen,pio).
	pom(juan,pio).

	pom(carmen,pablo).
	pom(juan,pablo).

	pom(pablo,juanita).

	pom(juanita,jocelyne).

	pom(jocelyne,miguelangel).

	pom(luis,anamery).
	pom(lina,anamery).

	pom(luis,rosa).
	pom(lina,rosa).

	pom(maria,julio).
	pom(servando,julio).

	pom(maria,franciscoM).
	pom(servando,franciscoM).

	pom(maria,ricardo).
	pom(servando,ricardo).

	pom(danibell,aileen).
	pom(juanF,aileen).

	pom(mariaAO,mariangela).
	pom(jesus,mariangela).

	pom(mariaAO,camila).
	pom(jesus,camila).

	pom(rosa,yajaira).

	pom(john,mily).
	pom(yajaira,mily).

	pom(john,franciscoW).
	pom(yajaira,franciscoW).

	mendajueja(Casado1,Casado2,Dia,Mes,Anho):- split(Casado1,Casado2,Dia,Mes,Anho).
	mendajueja(Casado1,Casado2,Dia,Mes,Anho):- split(Casado2,Casado1,Dia,Mes,Anho).
	mendajuejaMboyve(Casado1,Casado2,Dia,Mes,Anho):- mendajueja(Casado1,Casado2,Dia1,Mes1,Anho1), omboaraGuasuve(Dia,Mes,Anho,Dia1,Mes1,Anho1).
	menda(Casado1,Casado2,Dia,Mes,Anho):- par(Casado1,Casado2,Dia,Mes,Anho).
	menda(Casado1,Casado2,Dia,Mes,Anho):- par(Casado2,Casado1,Dia,Mes,Anho).
	mendaAgagua(Casado1,Casado2):- menda(Casado1,Casado2,_,_,_),not(mendajueja(Casado1,Casado2,_,_,_)).
	mendaMboyve(Casado1,Casado2,Dia,Mes,Anho):- menda(Casado1,Casado2,Dia1,Mes1,Anho1),not(mendajuejaMboyve(Casado1,Casado2,Dia,Mes,Anho)),
																									  omboaraGuasuve(Dia1,Mes1,Anho1,Dia,Mes,Anho).

	tuva(Tuva,Hijo):- pom(Tuva,Hijo), nac(Tuva,Genero,_,_,_), Genero = hombre.
	tuva(Tuva,Hijo):- pom(Tuva,Hijo), nac(Tuva,Genero,_,_,_), Genero = neutro.

	sy(Sy,Hijo):- pom(Sy,Hijo), nac(Sy,Genero,_,_,_), Genero = mujer.
	sy(Sy,Hijo):- pom(Sy,Hijo), nac(Sy,Genero,_,_,_), Genero = neutro.

	monhahare(Monhahare,Hijo):- pom(Monhahare,Hijo).

	membyo(Tuva,Hijo):- pom(Tuva,Hijo), nac(Hijo,Genero,_,_,_), Genero = hombre.
	membyo(Tuva,Hijo):- pom(Tuva,Hijo), nac(Hijo,Genero,_,_,_), Genero = neutro.

	membya(Sy,Hija):- pom(Sy,Hija), nac(Hija,Genero,_,_,_), Genero = mujer.
	membya(Sy,Hija):- pom(Sy,Hija), nac(Hija,Genero,_,_,_), Genero = neutro.

	membyx(Monhahare,Hijx):- pom(Monhahare,Hijx).

	taitaoSyreheguao(Taitao,Temiariroo):- tuva(Taitao, Sy), sy(Sy,Temiariroo).
	taitaotuvareheguao(Taitao,Temiariroo):- tuva(Taitao, Tuva), tuva(Tuva,Temiariroo).
	taitaxSyreheguax(Aaitax,Temiariroo):- monhahare(Aaitax, Sy), sy(Sy,Temiariroo).
	taitaxtuvareheguax(Aaitax,Temiariroo):- monhahare(Aaitax, Sy), tuva(Sy,Temiariroo).
	taitaaSyreheguaa(Taitaa,Temiariroo):- sy(Taitaa, Sy), sy(Sy,Temiariroo).
	taitaatuvareheguaa(Taitaa,Temiariroo):- sy(Taitaa, Tuva), tuva(Tuva,Temiariroo).
	taitao(Taitao,Temiariroo):- tuva(Taitao,Monhahare), monhahare(Monhahare,Temiariroo).
	taitaa(Taitaa,Temiariroo):- sy(Taitaa,Monhahare), monhahare(Monhahare,Temiariroo).
	taitax(Aaitax,Temiariroo) :- monhahare(Aaitax,Monhahare), monhahare(Monhahare,Temiariroo).

	temiariroo(Aaitax,Temiariroo) :- membyx(Aaitax,Monhahare), membyo(Monhahare,Temiariroo).
	temiariroa(Aaitax,Temiariroa) :- membyx(Aaitax,Monhahare), membya(Monhahare,Temiariroa).
	temiarirox(Aaitax,Temiarirox) :- membyx(Aaitax,Monhahare), membyx(Monhahare,Temiarirox).

	teindyo(Teindyx,Teindyo):- membyo(Tuva, Teindyo),
														 monhahare(Tuva, Teindyx),
														 Teindyo <> Teindyx,
														 membyo(Sy, Teindyo),
													 	 monhahare(Sy, Teindyx),
														 Tuva>Sy.

	teindyoGuasuve(Teindyx,Teindyo):- membyo(Tuva, Teindyo),
														 monhahare(Tuva, Teindyx),
														 Teindyo <> Teindyx,
														 membyo(Sy, Teindyo),
														 monhahare(Sy, Teindyx),
														 Tuva>Sy,
													 	 nac(Teindyx,_,Day1,Month1,Year1),
													 	 nac(Teindyo,_,Day2,Month2,Year2),
													 	 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	teindyoMichive(Teindyx,Teindyo):- membyo(Tuva, Teindyo),
														 monhahare(Tuva, Teindyx),
														 Teindyo <> Teindyx,
														 membyo(Sy, Teindyo),
														 monhahare(Sy, Teindyx),
														 Tuva>Sy,
														 nac(Teindyo,_,Day1,Month1,Year1),
													 	 nac(Teindyx,_,Day2,Month2,Year2),
													 	 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	teindya(Teindyx,Teindya):- membya(Tuva, Teindya),
														 monhahare(Tuva, Teindyx),
													 	 Teindya <> Teindyx,
													   membya(Sy, Teindya),
													 	 monhahare(Sy, Teindyx),
													 	 Tuva>Sy.


	teindyaGuasuve(Teindyx,Teindya):- membya(Tuva, Teindya),
														 monhahare(Tuva, Teindyx),
														 Teindya <> Teindyx,
														 membya(Sy, Teindya),
														 monhahare(Sy, Teindyx),
														 Tuva>Sy,
													 	 nac(Teindyx,_,Day1,Month1,Year1),
													 	 nac(Teindya,_,Day2,Month2,Year2),
													 	 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	teindyaMichive(Teindyx,Teindya):- membya(Tuva, Teindya),
														 monhahare(Tuva, Teindyx),
														 Teindya <> Teindyx,
														 membya(Sy, Teindya),
														 monhahare(Sy, Teindyx),
														 Tuva>Sy,
														 nac(Teindya,_,Day1,Month1,Year1),
													 	 nac(Teindyx,_,Day2,Month2,Year2),
													 	 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	teindyx(Teindyx1,Teindyx2):- monhahare(Tuva, Teindyx2),
													 	 monhahare(Tuva, Teindyx1),
													 	 Teindyx2 <> Teindyx1,
													 	 monhahare(Sy, Teindyx2),
													 	 monhahare(Sy, Teindyx1),
													 	 Tuva>Sy.

	teindyxGuasuve(Teindyx1,Teindyx2):- membya(Tuva, Teindyx2),
														 monhahare(Tuva, Teindyx1),
														 Teindyx2 <> Teindyx1,
														 membya(Sy, Teindyx2),
														 monhahare(Sy, Teindyx1),
														 Tuva>Sy,
														 nac(Teindyx1,_,Day1,Month1,Year1),
														 nac(Teindyx2,_,Day2,Month2,Year2),
														 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	teindyxMichive(Teindyx1,Teindyx2):- membya(Tuva, Teindyx2),
														 monhahare(Tuva, Teindyx1),
														 Teindyx2 <> Teindyx1,
														 membya(Sy, Teindyx2),
														 monhahare(Sy, Teindyx1),
														 Tuva>Sy,
														 nac(Teindyx2,_,Day1,Month1,Year1),
														 nac(Teindyx1,_,Day2,Month2,Year2),
														 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

  tutyo(Tutyo,MembyTeindyx):-teindyo(Monhahare,Tutyo), monhahare(Monhahare,MembyTeindyx).

  tutyotuvareheguao(Tutyo,MembyTeindyx):-teindyo(Tuva,Tutyo), tuva(Tuva,MembyTeindyx).

	tutyoSyreheguao(Tutyo,MembyTeindyx):-teindyo(Sy,Tutyo), sy(Sy,MembyTeindyx).

	tutyoGuasuve(Tutyo,MembyTeindyx):-teindyo(Monhahare,Tutyo), monhahare(Monhahare,MembyTeindyx),
												 nac(Tutyo,_,Day1,Month1,Year1),
												 nac(Monhahare,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyoMichive(Tutyo,MembyTeindyx):-teindyo(Monhahare,Tutyo), monhahare(Monhahare,MembyTeindyx),
												 nac(Monhahare,_,Day1,Month1,Year1),
												 nac(Tutyo,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

  tutyotuvareheguaoMichive(Tutyo,MembyTeindyx):-teindyo(Tuva,Tutyo), tuva(Tuva,MembyTeindyx),
												 nac(Tuva,_,Day1,Month1,Year1),
												 nac(Tutyo,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyotuvareheguaoGuasuve(Tutyo,MembyTeindyx):-teindyo(Tuva,Tutyo), tuva(Tuva,MembyTeindyx),
												 nac(Tutyo,_,Day1,Month1,Year1),
												 nac(Tuva,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

  tutyoSyreheguaoMichive(Tutyo,MembyTeindyx):-teindyo(Sy,Tutyo), tuva(Sy,MembyTeindyx),
											 	 nac(Sy,_,Day1,Month1,Year1),
											 	 nac(Tutyo,_,Day2,Month2,Year2),
											 	 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

  tutyoSyreheguaoGuasuve(Tutyo,MembyTeindyx):-teindyo(Sy,Tutyo), sy(Sy,MembyTeindyx),
											 	nac(Tutyo,_,Day1,Month1,Year1),
											 	nac(Sy,_,Day2,Month2,Year2),
											  omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutya(Tutya,MembyTeindyx):-teindya(Monhahare,Tutya), monhahare(Monhahare,MembyTeindyx).

	tutyatuvareheguaa(Tutya,MembyTeindyx):-teindya(Tuva,Tutya), tuva(Tuva,MembyTeindyx).

	tutyaSyreheguaa(Tutya,MembyTeindyx):-teindya(Sy,Tutya), sy(Sy,MembyTeindyx).

	tutyaGuasuve(Tutya,MembyTeindyx):-teindya(Monhahare,Tutya), monhahare(Monhahare,MembyTeindyx),
												 nac(Tutya,_,Day1,Month1,Year1),
												 nac(Monhahare,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyaMichive(Tutya,MembyTeindyx):-teindya(Monhahare,Tutya), monhahare(Monhahare,MembyTeindyx),
												 nac(Monhahare,_,Day1,Month1,Year1),
												 nac(Tutya,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyatuvareheguaaMichive(Tutya,MembyTeindyx):-teindya(Tuva,Tutya), tuva(Tuva,MembyTeindyx),
												 nac(Tuva,_,Day1,Month1,Year1),
												 nac(Tutya,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyatuvareheguaaGuasuve(Tutya,MembyTeindyx):-teindya(Tuva,Tutya), tuva(Tuva,MembyTeindyx),
												 nac(Tutya,_,Day1,Month1,Year1),
												 nac(Tuva,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyaSyreheguaaMichive(Tutya,MembyTeindyx):-teindya(Sy,Tutya), tuva(Sy,MembyTeindyx),
												 nac(Sy,_,Day1,Month1,Year1),
												 nac(Tutya,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyaSyreheguaaGuasuve(Tutya,MembyTeindyx):-teindya(Sy,Tutya), sy(Sy,MembyTeindyx),
												nac(Tutya,_,Day1,Month1,Year1),
												nac(Sy,_,Day2,Month2,Year2),
												omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyx(Tutyx,MembyTeindyx):-teindyx(Monhahare,Tutyx), monhahare(Monhahare,MembyTeindyx).

	tutyxtuvareheguax(Tutyx,MembyTeindyx):-teindyx(Tuva,Tutyx), tuva(Tuva,MembyTeindyx).

	tutyxSyreheguax(Tutyx,MembyTeindyx):-teindyx(Sy,Tutyx), sy(Sy,MembyTeindyx).

	tutyxGuasuve(Tutyx,MembyTeindyx):-teindyx(Monhahare,Tutyx), monhahare(Monhahare,MembyTeindyx),
												 nac(Tutyx,_,Day1,Month1,Year1),
												 nac(Monhahare,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyxMichive(Tutyx,MembyTeindyx):-teindyx(Monhahare,Tutyx), monhahare(Monhahare,MembyTeindyx),
												 nac(Monhahare,_,Day1,Month1,Year1),
												 nac(Tutyx,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyxtuvareheguaxMichive(Tutyx,MembyTeindyx):-teindyx(Tuva,Tutyx), tuva(Tuva,MembyTeindyx),
												 nac(Tuva,_,Day1,Month1,Year1),
												 nac(Tutyx,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyxtuvareheguaxGuasuve(Tutyx,MembyTeindyx):-teindyx(Tuva,Tutyx), tuva(Tuva,MembyTeindyx),
												 nac(Tutyx,_,Day1,Month1,Year1),
												 nac(Tuva,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	TutyxSyreheguaxMichive(Tutyx,MembyTeindyx):-teindyx(Sy,Tutyx), tuva(Sy,MembyTeindyx),
												 nac(Sy,_,Day1,Month1,Year1),
												 nac(Tutyx,_,Day2,Month2,Year2),
												 omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	tutyxSyreheguaxGuasuve(Tutyx,MembyTeindyx):-teindyx(Sy,Tutyx), sy(Sy,MembyTeindyx),
												nac(Tutyx,_,Day1,Month1,Year1),
												nac(Sy,_,Day2,Month2,Year2),
												omboaraGuasuve(Day1,Month1,Year1,Day2,Month2,Year2).

	membyTeindyo(Tutyx,MembyTeindyo):- tutyx(Tutyx,MembyTeindyo), nac(MembyTeindyo,Genero,_,_,_), Genero=hombre.

	membyTeindya(Tutyx,MembyTeindya):- tutyx(Tutyx,MembyTeindya), nac(MembyTeindya,Genero,_,_,_), Genero=mujer.

	membyTeindyx(Tutyx,MembyTeindyx):- tutyx(Tutyx,MembyTeindyx).

	tutyMembyoTeindyo(TutyMembyo,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membyo(Tutyx,TutyMembyo).
	tutyMembyaTeindya(TutyMembya,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membya(Tutyx,TutyMembya).
	tutyMembyxTeindyx(TutyMembyx1,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membyx(Tutyx,TutyMembyx1).

	tutyMembyoMokoiha(TutyMembyo,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyaSegunda(TutyMembya,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyxSegundx(TutyMembyx1,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyx(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyoMbohapyha(TutyMembyo,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyaTercera(TutyMembya,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyxTercerx(TutyMembyx1,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membyx(TutyMembyxTutyx,TutyMembyx1).


	tutyMembyoSyreheguao(TutyMembyo,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxSyreheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyoSyreheguao(TutyMembyo,TutyMembyx):- tutyx(TutyxAaitax, Sy), sy(Sy,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyoSyreheguao(TutyMembyo,TutyMembyx):- tutyxSyreheguax(Tutyx,TutyMembyx),membyo(Tutyx,TutyMembyo).

	tutyMembyotuvareheguao(TutyMembyo,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxtuvareheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyotuvareheguao(TutyMembyo,TutyMembyx):- tutyx(TutyxAaitax, Tuva), tuva(Tuva,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyotuvareheguao(TutyMembyo,TutyMembyx):- tutyxtuvareheguax(Tutyx,TutyMembyx),membyo(Tutyx,TutyMembyo).

	tutyMembyo(TutyMembyo,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membyo(Tutyx,TutyMembyo).

	tutyMembyo(TutyMembyo,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyo(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyo(TutyMembyo,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyo(TutyMembyxTutyx,TutyMembyo).

	tutyMembyaSyreheguaa(TutyMembya,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxSyreheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyaSyreheguaa(TutyMembya,TutyMembyx):- tutyx(TutyxAaitax, Sy), sy(Sy,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyaSyreheguaa(TutyMembya,TutyMembyx):- tutyxSyreheguax(Tutyx,TutyMembyx),membya(Tutyx,TutyMembya).

	tutyMembyatuvareheguaa(TutyMembya,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxtuvareheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyatuvareheguaa(TutyMembya,TutyMembyx):- tutyx(TutyxAaitax, Tuva), tuva(Tuva,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyatuvareheguaa(TutyMembya,TutyMembyx):- tutyxtuvareheguax(Tutyx,TutyMembyx),membya(Tutyx,TutyMembya).

	tutyMembya(TutyMembya,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membya(Tutyx,TutyMembya).

	tutyMembya(TutyMembya,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembya(TutyMembya,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembya).

	tutyMembyxSyreheguax(TutyMembyx1,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxSyreheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyxSyreheguax(TutyMembyx1,TutyMembyx):- tutyx(TutyxAaitax, Sy), sy(Sy,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyxSyreheguax(TutyMembyx1,TutyMembyx):- tutyxSyreheguax(Tutyx,TutyMembyx),membya(Tutyx,TutyMembyx1).

	tutyMembyxtuvareheguax(TutyMembyx1,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitaxtuvareheguax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyxtuvareheguax(TutyMembyx1,TutyMembyx):- tutyx(TutyxAaitax, Tuva), tuva(Tuva,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membya(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyxtuvareheguax(TutyMembyx1,TutyMembyx):- tutyxtuvareheguax(Tutyx,TutyMembyx),membya(Tutyx,TutyMembyx1).

	tutyMembyx(TutyMembyx1,TutyMembyx):- tutyx(Tutyx,TutyMembyx),membyx(Tutyx,TutyMembyx1).

	tutyMembyx(TutyMembyx1,TutyMembyx):- tutyx(TutyxGuasutaitax,Aaitax), taitax(Aaitax,TutyMembyx),
															membyx(TutyxGuasutaitax,TutyxAaitax),membyx(TutyxAaitax,TutyMembyxTutyx), membyx(TutyMembyxTutyx,TutyMembyx1).

	tutyMembyx(TutyMembyx1,TutyMembyx):- tutyx(TutyxAaitax, Monhahare), monhahare(Monhahare,TutyMembyx),
															membyx(TutyxAaitax,TutyMembyxTutyx), membyx(TutyMembyxTutyx,TutyMembyx1).

	tutyoTaitao(TutyoTaitao,MembyTeindyxTemiarirox):- tutyo(TutyoTaitao,Monhahare), monhahare(Monhahare,MembyTeindyxTemiarirox).
	tutyaTaitaa(TutyaTaitaa,MembyTeindyxTemiarirox):- tutya(TutyaTaitaa,Monhahare), monhahare(Monhahare,MembyTeindyxTemiarirox).
	tutyxAaitax(TutyxAaitax,MembyTeindyxTemiarirox):- tutyx(TutyxAaitax,Monhahare), monhahare(Monhahare,MembyTeindyxTemiarirox).


	membyTeindyoTemiariroo(TutyaAaitax,MembyTeindyoTemiariroo):- tutyx(TutyaAaitax,Monhahare), membyo(Monhahare,MembyTeindyoTemiariroo).
	membyTeindyaTemiariroa(TutyaAaitax,MembyTeindyaTemiariroa):- tutyx(TutyaAaitax,Monhahare), membya(Monhahare,MembyTeindyaTemiariroa).
	membyTeindyxTemiarirox(TutyaAaitax,MembyTeindyxTemiarirox):- tutyx(TutyaAaitax,Monhahare), membyx(Monhahare,MembyTeindyxTemiarirox).

	guasutaitao(GuasuTaitao,GuasuTemiarirox)	:- taitao(GuasuTaitao,Monhahare), monhahare(Monhahare,GuasuTemiarirox).
	guasutaitaa(GuasuTaitaa,GuasuTemiarirox)	:- taitaa(GuasuTaitaa,Monhahare), monhahare(Monhahare,GuasuTemiarirox).
	guasutaitax(GuasuAaitax,GuasuTemiarirox)	 :- taitax(GuasuAaitax,Monhahare), monhahare(Monhahare,GuasuTemiarirox).
	guasutaitaoSyreheguao(GuasuTaitao,GuasuTemiarirox)	:- taitao(GuasuTaitao,Sy), sy(Sy,GuasuTemiarirox).
	guasutaitaaSyreheguaa(GuasuTaitaa,GuasuTemiarirox)	 :- taitaa(GuasuTaitaa,Sy), sy(Sy,GuasuTemiarirox).
	guasutaitaxSyreheguax(GuasuAaitax,GuasuTemiarirox)	 :- taitax(GuasuAaitax,Sy), sy(Sy,GuasuTemiarirox).
	guasutaitaotuvareheguao(GuasuTaitao,GuasuTemiarirox)	:- taitao(GuasuTaitao,Tuva), tuva(Tuva,GuasuTemiarirox).
	guasutaitaatuvareheguaa(GuasuTaitaa,GuasuTemiarirox)	 :- taitaa(GuasuTaitaa,Tuva), tuva(Tuva,GuasuTemiarirox).
	guasutaitaxtuvareheguax(GuasuAaitax,GuasuTemiarirox)	 :- taitax(GuasuAaitax,Tuva), tuva(Tuva,GuasuTemiarirox).

	guasutemiariroo(GuasuAaitax,GuasuTemiariroo):- taitao(GuasuAaitax,Monhahare), membyo(Monhahare,GuasuTemiariroo).
	guasutemiariroa(GuasuAaitax,GuasuTemiariroa):- taitao(GuasuAaitax,Monhahare), membya(Monhahare,GuasuTemiariroa).
	guasutemiarirox(GuasuAaitax,GuasuTemiarirox):- taitao(GuasuAaitax,Monhahare), membyx(Monhahare,GuasuTemiarirox).

	cunhado(Cunhado,Cunhadx) :- teindyo(Cunhado,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadoGuasuve(Cunhado,Cunhadx):- teindyoGuasuve(Cunhado,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadoMichive(Cunhado,Cunhadx):- teindyoMichive(Cunhado,Menax), mendaAgagua(Menax,Cunhadx).
	cunhada(Cunhada,Cunhadx):- teindya(Cunhada,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadaGuasuve(Cunhada,Cunhadx):- teindyaGuasuve(Cunhada,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadaMichive(Cunhada,Cunhadx):- teindyaMichive(Cunhada,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadx(Cunhadx1,Cunhadx):- teindyx(Cunhadx1,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadxGuasuve(Cunhadx1,Cunhadx):- teindyxGuasuve(Cunhadx1,Menax), mendaAgagua(Menax,Cunhadx).
	cunhadxMichive(Cunhadx1,Cunhadx):- teindyxMichive(Cunhadx1,Menax), mendaAgagua(Menax,Cunhadx).

	concunhado(Cunhado,Cunhadx):- mendaAgagua(Cunhado,MenaxCunhadx), mendaAgagua(Cunhadx,MenaxCunhado), teindyx(MenaxCunhadx,MenaxCunhado).
	concunhada(Cunhada,Cunhadx):- mendaAgagua(Cunhada,MenaxCunhadx), mendaAgagua(Cunhadx,MenaxCunhada), teindyx(MenaxCunhadx,MenaxCunhada).
	concunhadx(Cunhadx1,Cunhadx):- mendaAgagua(Cunhadx1,MenaxCunhadx), mendaAgagua(Cunhadx,MenaxCunhadx1), teindyx(MenaxCunhadx,MenaxCunhadx1).

	tuvaMenao(tuvaMenao,Yernx):- tuva(tuvaMenao,Menax),mendaAgagua(Yernx,Menax).
	syMenaa(SyMenaa,Yernx):- sy(SyMenaa,Menax),mendaAgagua(Yernx,Menax).
	suegrx(Suegrx,Yernx):- monhahare(Suegrx,Menax),mendaAgagua(Yernx,Menax).

	yerno(Suegrx,Yerno) :- suegrx(Suegrx,Yerno), nac(Yerno,Genero,_,_,_),Genero = hombre.
	yerno(Suegrx,Yerno) :- suegrx(Suegrx,Yerno), nac(Yerno,Genero,_,_,_),Genero = neutro.
	yerna(Suegrx,Yerna) :- suegrx(Suegrx,Yerna), nac(Yerna,Genero,_,_,_),Genero = mujer.
	yerna(Suegrx,Yerna) :- suegrx(Suegrx,Yerna), nac(Yerna,Genero,_,_,_),Genero = neutro.
	yernx(Suegrx,Yernx) :- suegrx(Suegrx,Yernx).

	tutyoyvyporao(Tutyo,MembyTeindyo):- mendaAgagua(MembyTeindyo,Menax), tutyo(Tutyo,Menax).
	tutyayvyporaa(Tutya,MembyTeindyo):- mendaAgagua(MembyTeindyo,Menax), tutya(Tutya,Menax).
	tutyxyvyporax(Tutyx,MembyTeindyo):- mendaAgagua(MembyTeindyo,Menax), tutyx(Tutyx,Menax).

	membyTeindyoyvyporao(Tutyx,MembyTeindyo):- mendaAgagua(MembyTeindyo,Menax), tutyx(Tutyx,Menax).
	membyTeindyayvyporaa(Tutyx,MembyTeindya):- mendaAgagua(MembyTeindya,Menax), tutyx(Tutyx,Menax).
	membyTeindyxyvyporax(Tutyx,MembyTeindyx):- mendaAgagua(MembyTeindyx,Menax), tutyx(Tutyx,Menax).

	contuvaMenao(ContuvaMenao,Consuegrx):- tuva(ContuvaMenao,MenaxYernx), monhahare(Consuegrx,MenaxYernx1), mendaAgagua(MenaxYernx1,MenaxYernx).
	consyMenaa(ConsyMenaa,Consuegrx):- tuva(ConsyMenaa,MenaxYernx), monhahare(Consuegrx,MenaxYernx1), mendaAgagua(MenaxYernx1,MenaxYernx).
	consuegrx(Consuegrx1,Consuegrx):- tuva(Consuegrx1,MenaxYernx), monhahare(Consuegrx,MenaxYernx1), mendaAgagua(MenaxYernx1,MenaxYernx).

	membyastro(Padrastrx,Hijastro):- mendaAgagua(Menax,Padrastrx), membyo(Menax,Hijastro), not(membyo(Padrastrx,Hijastro)).
	membyastra(Padrastrx,Hijastra):- mendaAgagua(Menax,Padrastrx), membya(Menax,Hijastra),not(membya(Padrastrx,Hijastra)).
	membyastrx(Padrastrx,Hijastrx):- mendaAgagua(Menax,Padrastrx), membyx(Menax,Hijastrx),not(membyx(Padrastrx,Hijastrx)).

	padrastro(Padrastro,Hijastrx):- mendaAgagua(Menax,Padrastro), monhahare(Menax,Hijastrx), not(monhahare(Padrastro,Hijastrx)).
	madrastra(Madrastra,Hijastrx):- mendaAgagua(Menax,Madrastra), monhahare(Menax,Hijastrx), not(monhahare(Madrastra,Hijastrx)).
	padrastrx(Padrastrx,Hijastrx):- mendaAgagua(Menax,Padrastrx), monhahare(Menax,Hijastrx), not(monhahare(Padrastrx,Hijastrx)).

	teindyastro(Teindyastro,Teindyastrx):- mendaAgagua(MonhahareH1, MonhahareH2), membyo(MonhahareH1, Teindyastro), monhahare(MonhahareH2, Teindyastrx)
																			, not(teindyx(Teindyastro,Teindyastrx)), Teindyastro <> Teindyastrx.

	teindyastra(Teindyastra,Teindyastrx):- mendaAgagua(MonhahareH1, MonhahareH2), membya(MonhahareH1, Teindyastra), monhahare(MonhahareH2, Teindyastrx)
																			, not(teindyx(Teindyastra,Teindyastrx)), Teindyastra <> Teindyastrx.

	teindyastrx(Teindyastrx1,Teindyastrx):- mendaAgagua(MonhahareH1, MonhahareH2), monhahare(MonhahareH1, Teindyastrx1), monhahare(MonhahareH2, Teindyastrx)
																			, not(teindyx(Teindyastrx1,Teindyastrx)), Teindyastrx1 <> Teindyastrx.


	descendientas(Antepasado,Descendiente):- membya(Antepasado,Descendiente).

	descendientas(Antepasado,Descendiente) :- membya(Antepasado,Hijx), descendientas(Hijx,Descendiente).

	descendientos(Antepasado,Descendiente):- membyo(Antepasado,Descendiente).

	descendientos(Antepasado,Descendiente) :- membyo(Antepasado,Hijx), descendientos(Hijx,Descendiente).

	descendientes(Antepasado,Descendiente):- membyx(Antepasado,Descendiente).

	descendientes(Antepasado,Descendiente) :- membyx(Antepasado,Hijx), descendientes(Hijx,Descendiente).

	ascendientas(Antepasado,Descendiente):- sy(Antepasado,Descendiente).

	ascendientas(Antepasado,Descendiente) :- sy(Antepasado,Hijx), ascendientas(Hijx,Descendiente).

	ascendientos(Antepasado,Descendiente):- tuva(Antepasado,Descendiente).

	ascendientos(Antepasado,Descendiente) :- tuva(Antepasado,Hijx), ascendientos(Hijx,Descendiente).

	ascendientes(Antepasado,Descendiente):- monhahare(Antepasado,Descendiente).

	ascendientes(Antepasado,Descendiente) :- monhahare(Antepasado,Hijx), ascendientes(Hijx,Descendiente).

	mbyteguaoTeindyo(Teindyo,Teindyx):-membyo(Tuva1, Teindyo),
														 membyo(Sy1, Teindyo),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Sy2,
														 Teindyo <> Teindyx.

	mbyteguaoTeindyo(Teindyo,Teindyx):-membyo(Tuva1, Teindyo),
														 membyo(Sy1, Teindyo),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Tuva2,
														 Teindyo <> Teindyx.


	mbyteguaaTeindya(Teindya,Teindyx):-membya(Tuva1, Teindya),
														 membya(Sy1, Teindya),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Sy2,
														 Teindya <> Teindyx.

	mbyteguaaTeindya(Teindya,Teindyx):-membya(Tuva1, Teindya),
														 membya(Sy1, Teindya),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Tuva2,
														 Teindya <> Teindyx.


	mbyteguaxTeindyx(Teindyx1,Teindyx):- membyx(Tuva1, Teindyx1),
														 membyx(Sy1, Teindyx1),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Sy2,
														 Teindyx1 <> Teindyx.

	mbyteguaxTeindyx(Teindyx1,Teindyx):- membyx(Tuva1, Teindyx1),
														 membyx(Sy1, Teindyx1),
														 monhahare(Sy2, Teindyx),
														 monhahare(Tuva2, Teindyx),
														 Tuva1>Sy1,
														 Tuva2>Sy2,
														 Tuva1 = Tuva2,
														 Teindyx1 <> Teindyx.

  bastardo(Hijo):- membyx(Tuva,Hijo),membyo(Sy,Hijo),
										 Tuva>Sy,
										 nac(Hijo,_,Dia,Mes,Anho),
										 not(mendaMboyve(Tuva,Sy,Dia,Mes,Anho)).

	bastarda(Hijo):- membyx(Tuva,Hijo),membya(Sy,Hijo),
										 Tuva>Sy,
										 nac(Hijo,_,Dia,Mes,Anho),
										 not(mendaMboyve(Tuva,Sy,Dia,Mes,Anho)).

	bastardx(Hijo):- membyx(Tuva,Hijo),membyx(Sy,Hijo),
										 Tuva>Sy,
										 nac(Hijo,_,Dia,Mes,Anho),
										 not(mendaMboyve(Tuva,Sy,Dia,Mes,Anho)).

	exmenao(Ex,Exesp):- mendajueja(Ex,Exesp,Dia1,Mes1,Anho1), menda(Ex,Exesp,Dia2,Mes2,Anho2),
											 omboaraGuasuve(Dia2,Mes2,Anho2,Dia1,Mes1,Anho1),
											 nac(Ex,Genero,_,_,_), Genero = hombre.

	exmenaa(Ex,Exesp):- mendajueja(Ex,Exesp,Dia1,Mes1,Anho1), menda(Ex,Exesp,Dia2,Mes2,Anho2),
											 omboaraGuasuve(Dia2,Mes2,Anho2,Dia1,Mes1,Anho1),
											 nac(Ex,Genero,_,_,_), Genero = mujer.

	exmenax(Ex,Exesp):- mendajueja(Ex,Exesp,Dia1,Mes1,Anho1), menda(Ex,Exesp,Dia2,Mes2,Anho2),
											 omboaraGuasuve(Dia2,Mes2,Anho2,Dia1,Mes1,Anho1).
